# ObservabilityAgentsDocker

./: .gitignore  OtelCollectorPoc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-agent-config.yaml  grafana-datasources.yaml  otel-collector-config.yaml  tempo-local.yaml
WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.csproj  appsettings.json
WeatherForecast/Properties/: launchSettings.json
